<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>File Upload</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="upload.js" charset="utf-8"></script>
    <style media="screen">
      /*Removes default appearance*/
      progress[value] {
        width: 100%;
        -webkit-appearance: none;
        appearance: none;
      }
      /*Styles progressbar value color*/
      progress[value]::-webkit-progress-value {
        background-image:
      	   -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0,0, 0, .1) 66%, transparent 66%),
      	   -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)),
      	   -webkit-linear-gradient(left, #09c, #f44);
          border-radius: 2px;
          background-size: 35px 20px, 100% 100%, 100% 100%;
      }
      /*Styles progressbar color*/
      progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 2px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
      }
      #status {
        margin-top: 15px;
      }

      .alert {
        text-transform: uppercase;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h2>Progressbar </h2>
          <form method="post" enctype="multipart/form-data">
            <div class="form-group">
              <input type="file" name="file" id="file" class="form-control" onclick="clear_status()">
            </div>
            <div class="form-group">
              <button type="button" name="send" class="btn btn-default" onclick="uploadFile()">Upload</button>
            </div>
            <label for="progress" id="prog-message">Upload Status: 0%</label>
            <progress value="0" max="100" id="progressBar">50%</progress>
            <div id="status"></div>
          </form>
        </div>
        <div class="col-sm-6">
          <h2>Summary</h2>
          <h4>File Name: <span id="name"></span></h4>
          <h4>File Type: <span id="type"></span></h4>
          <h4>File Size: <span id="size"></span></h4>
          <h4>File Location: <span id="location"></span></h4>
        </div>
      </div>
    </div>
  </body>
</html>
